# lambda-dotnet

./: .gitattributes  .gitignore  changelog.md  license.txt  readme.md
.github/workflows/: ci.yml  release.yml
source/: Lambda.example.runsettings  Lambda.sln
source/Lambda/: Guard.cs  Lambda.csproj
source/Lambda.Extensions.DependencyInjection/: Lambda.Extensions.DependencyInjection.csproj
source/Lambda.Extensions.DependencyInjection/Cloud/: LambdaCloudServiceOptions.cs  ServiceCollectionExtensions.cs
source/Lambda.Tests/: Lambda.Tests.csproj
source/Lambda.Tests/Cloud/: LambdaCloudServiceTests.cs
source/Lambda/Cloud/: ILambdaCloudService.cs  LambdaCloudDelegatingHandler.cs  LambdaCloudError.cs  LambdaCloudErrorCode.cs  LambdaCloudException.cs  LambdaCloudResult.cs  LambdaCloudService.cs
source/Lambda/Cloud/Filesystems/: ILambdaCloudFilesystemService.cs  LambdaCloudFilesystem.cs  LambdaCloudFilesystemId.cs  LambdaCloudFilesystemIdJsonConverter.cs  LambdaCloudFilesystemUser.cs
source/Lambda/Cloud/Instances/: ILambdaCloudInstanceService.cs  LambdaCloudInstance.cs  LambdaCloudInstanceId.cs  LambdaCloudInstanceIdJsonConverter.cs  LambdaCloudInstanceLaunchOptions.cs  LambdaCloudInstanceRestartOptions.cs  LambdaCloudInstanceStatus.cs  LambdaCloudInstanceTerminateOptions.cs  LambdaCloudInstanceType.cs  LambdaCloudInstanceTypeAvailability.cs  LambdaCloudInstanceTypeSpecifications.cs
source/Lambda/Cloud/Keys/: ILambdaCloudKeyService.cs  LambdaCloudKey.cs  LambdaCloudKeyAddOrGenerateOptions.cs  LambdaCloudKeyId.cs  LambdaCloudKeyIdJsonConverter.cs
source/Lambda/Cloud/Regions/: LambdaCloudRegion.cs
source/Lambda/Cloud/Users/: LambdaCloudUserId.cs  LambdaCloudUserIdJsonConverter.cs  LambdaCloudUserStatus.cs
