<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<RootNamespace>Lambda</RootNamespace>
		<LangVersion>latest</LangVersion>

		<IsPackable>true</IsPackable>
		<AssemblyName>lambda-dotnet</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		
		<!-- Project details -->
		<Title>lambda-dotnet</Title>
		<Version>0.1.0</Version>
		<Description>A .NET library for interacting with the Lambda API</Description>
		<Copyright>Copyright (c) 2024 Patchouli (self@patchouli.sh)</Copyright>
		<Authors>Patchouli (self@patchouli.sh)</Authors>
		
		<!-- Project repository details -->
		<RepositoryUrl>https://github.com/patchoulish/lambda-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- NuGet package properties -->
	<PropertyGroup>
		<PackageId>lambda-dotnet</PackageId>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageDescription>A .NET library for interacting with the Lambda API</PackageDescription>
		<PackageProjectUrl>https://github.com/patchoulish/kagi-dotnet</PackageProjectUrl>
		<PackageTags>dotnet;api;lambda;lambdalabs;ai;cloud;compute</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include a copy of the project readme in the NuGet package -->
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>False</Visible>
		</None>

		<!-- Include a copy of the project license in the NuGet package -->
		<None Include="..\..\license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>False</Visible>
		</None>
	</ItemGroup>

	<!-- Conditional compilation when targeting .NET Standard -->
	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
		<PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
	</ItemGroup>

	<!-- Init keyword support for older compiler versions -->
	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Package reference(s) -->
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
</Project>
